{
  "CONTRACT_ADDRESS": "0xD41573842cD6e05584DD421005F1C09b3D2bF774",
  "SCAN_LINK": "https://etherscan.io/address/0xd41573842cd6e05584dd421005f1c09b3d2bf774",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "PaintPartyApeClub",
  "SYMBOL": "Paint Party Ape",
  "MAX_SUPPLY": 4000,
  "WEI_COST": 26000000000000000,
  "DISPLAY_COST": 0.026,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/paint-party-ape-club",
  "SHOW_BACKGROUND": true
}
